# Establece el nombre de una aplicacion Spring boot
spring.application.name=eureka-server
#Establece el puerto de la aplicación
server.port=8761
#Establece si el cliente se registra automaticamente a eureka server -
eureka.client.register-with-eureka=false
#Indica al cliente eureka si debe obtener el registro de servicios desde eureka
eureka.client.fetch-registry=false
#establece la renovacion de contrato del cliente con eureka server
eureka.instance.lease-renewal-interval-in-seconds=0
